:root {
  /* color */
  --white-color: #fff;
  --black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;

  /* size */
  --padding: 12px;
  --avator-size: 36px;
  /* Font size */
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto;
}
li {
  list-style: none;
}

button,
button:focus {
  border: none;
  cursor: pointer;
  outline: none;
}

button {
  background-color: white;
}
header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-color);
  color: var(--white-color);
}

header.logo {
  font-size: var(--font-large);
}

.logo i {
  color: var(--red-color);
}

.fa-magnifying-glass {
  margin-right: var(--padding);
}

/* Video player */

.player {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: var(--black-color);
}

.player video {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

body > .info {
  padding: var(--padding);
}

.hashtags {
  display: flex;
  font-size: var(--font-small);
  color: var(--blue-color);
}

.hashtags li {
  margin-right: var(--padding);
}

.titleAndButton {
  display: flex;
}

.title {
  font-size: var(--font-medium);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-right: var(--padding);
}

.moreBtn {
  height: 100%;
}

.views {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.actions {
  display: flex;
  justify-content: space-around;
  margin: var(--padding);
}

.actions button {
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.actions button i {
  margin: 0 auto;
  margin-bottom: calc(var(--padding) / 2);
  font-size: 16px;
}

.actions button i:active {
  color: var(--blue-color);
}

.channel {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
}

.channel .metadata {
  display: flex;
  align-items: center;
}

.metadata img {
  width: var(--avator-size);
  height: var(--avator-size);
  border-radius: 50%;
}

.metadata .info {
  display: flex;
  flex-direction: column;
}

.info .name {
  font-size: var(--font-medium);
}

.info .subscribers {
  font-size: var(--font-small);
  color: var(--grey-dark-color);
}

.channel .subscribe {
  text-transform: uppercase;
  color: var(--red-color);
  font-size: var(--font-medium);
}

.upNext {
  padding: 0 var(--padding);
}

.upNext .title {
  font-size: var(--font-medium);
  color: var(--grey-dark-color);
  margin-bottom: calc(var(--padding));
}

.upNext .item {
  display: flex;
  margin-top: var(--padding);
}

.upNext .item .img {
  flex: 1 1 35%;
  margin-right: var(--padding);
}

.img img {
  width: 100%;
}
.upNext .item .info {
  flex: 1 1 60%;
}
.upNext .item .moreBtn {
  flex: 1 1 5%;
}

.info .title2 {
  font-size: var(--font-small);
}

.name2,
.views2 {
  font-size: var(--font-micro);
  color: var(--grey-dark-color);
}

.item .info {
  display: flex;
  flex-direction: column;
}

.infoAndUpNext {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 760px) {
  .infoAndUpNext {
    flex-direction: row;
    margin: var(--padding);
  }
}
