<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Challenge goals</title>
    <style>
      .id {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .id2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .largest {
        background-color: rgb(254, 107, 91);
        width: 100%;
        height: 800px;
        margin: auto;
      }
      .large {
        display: inline-block;
        background-color: rgb(249, 230, 206);
        width: 300px;
        height: 300px;
        margin-top: 15%;
        margin-left: 42%;
        border: 3px solid black;
      }
      .middle {
        background-color: darkslategray;
        width: 250px;
        height: 70px;

        box-sizing: border-box;
        border: 5px solid white;
        border-style: dashed;
        margin-left: 25px;
        margin-top: 22.5px;
      }
      .up {
        background-color: darkslategray;
        width: 70px;
        height: 70px;
        box-sizing: border-box;
        border: 5px solid white;
        margin-left: 115px;
        margin-top: 22.5px;
      }
      .down {
        background-color: darkslategray;
        width: 70px;
        height: 70px;
        box-sizing: border-box;
        border: 5px solid white;
        margin-left: 115px;
        margin-top: 22.5px;
      }
      .box {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="id" style="text-align: center">
      <h1>Challenge goals:</h1>
    </div>
    <hr style="border: solid 70% gray" />
    <p id="id2">
      Using everything you know, try to reproduce the following shape:
    </p>
    <div class="box">
      <div class="largest">
        <span class="large">
          <div class="up"></div>
          <div class="middle"></div>
          <div class="down"></div>
        </span>
      </div>
    </div>
  </body>
</html>
